{
  "domain": "ble_command",
  "name": "BLE command",
  "codeowners": [
    "@soldierkam"
  ],
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/soldierkam/ble_command",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/soldierkam/ble_command/issues",
  "version": "0.1.0"
}